[00:00.51] まだ足りない愛してたいやいや
[00:03.47] あなた以外考えられないや
[00:06.37] あたしを好いてあたしだけ見て
[00:09.22] もうあなたの髄まで愛してる
[00:15.72] 
[00:23.49] 瞳の奥底
[00:24.75] 誰を待ってるの？
[00:26.32] あなたは横顔しか
[00:28.13] 見せてないわ
[00:29.11] 教えて欲しいの
[00:30.77] Give me love, give me love だけ
[00:45.27] 
[00:34.80] どんな惑星よりも
[00:36.39] この地球上に
[00:37.69] あなたがいたから
[00:39.22] 吸い落ちて来たの
[00:40.54] 応えて欲しいの
[00:42.38] 曖昧を I need youを
[00:43.95] アイタイ難解シタイ
[00:45.25] 愛シアイタイ
[00:48.25] 
[00:46.80] ねぇねぇダーリンダーリン
[00:48.50] 宇宙の果てまで
[00:49.73] ねぇねぇダーリンダーリン
[00:51.38] 離れた恋も
[00:52.65] 星と月を縫って巻いて
[00:55.23] 抱き寄せてよ
[00:58.23] 
[00:57.32] だって まだ足りない愛してたいやいや
[01:01.02] あなた以外考えられないや
[01:03.99] あたしを好いてあたしだけ見て
[01:06.57] もうあなたの髄まで愛してる
[01:13.07] 
[01:09.56] まだダメダメどこにも逃げちゃいや
[01:12.44] あなたと言う星で回りたいの
[01:15.31] ねぇこっち向いてまたそっぽ向いて
[01:18.26] それでもただあなたが好きだから
[01:25.76] 
[01:21.30] 絶対絶対
[01:22.99] ビリビリしちゃうの
[01:24.26] 限界限界
[01:25.88] アイタリナイ
[01:28.88] 
[01:27.44] I多reなight
[01:28.58] Calling now
[01:29.33] そんなlonely night（そんなlonely night）
[01:45.33] 
[01:33.25] I多reなight
[01:34.36] Calling now
[01:35.02] そんなlonely night（そんなlonely night）
[01:51.02] 
[01:38.26] あああたしが持ってるのは
[01:41.95] 一つだけの愛に限るのに
[01:45.04] 期待しちゃうわダーリン
[01:47.28] ねぇあなたから言われてみたいの
[01:54.78] 
[01:51.15] また会えない夜に星を見るの
[01:54.10] あなたみたく愛が散り散りなの
[01:56.93] 今に堕として星を振らして
[01:59.84] ただあなたの夢で眠りたいの
[02:06.34] 
[02:02.79] まだ足りない愛してたいやいや
[02:05.66] あなた以外考えられないや
[02:08.53] あたしを好いてあたしだけ見て
[02:11.44] もうあなたの髄まで愛してる
[02:17.94] 
[02:14.18] まだダメダメどこにも逃げちゃいや
[02:17.05] あなたと言う星で回りたいの
[02:19.95] ねぇこっち向いてまたそっぽ向いて
[02:22.88] それでもただあなたが好きだから
[02:30.38] 
[02:25.72] それでもただあなたが好きだから