[00:00.34] まだ足りない愛してたいやいや
[00:07.10] あなた以外考えられないや
[00:10.15] あたしを好いてあたしだけ見て
[00:13.16] もうあなたの髄まで愛してる
[00:19.66] 
[00:26.22] 瞳の奥底
[00:28.38] 誰を待ってるの？
[00:29.98] あなたは横顔しか
[00:31.80] 見せてないわ
[00:33.22] 教えて欲しいの
[00:34.41] Give me love, give me love だけ
[00:48.91] 
[00:37.82] どんな惑星よりも
[00:40.39] この地球上に
[00:41.56] あなたがいたから
[00:43.32] 吸い落ちて来たの
[00:44.53] 応えて欲しいの
[00:46.06] 曖昧を I need youを
[00:47.60] アイタイ難解シタイ
[00:49.12] 愛シアイタイ
[00:52.12] 
[00:50.34] ねぇねぇダーリンダーリン
[00:52.41] 宇宙の果てまで
[00:53.75] ねぇねぇダーリンダーリン
[00:54.92] 離れた恋も
[00:56.48] 星と月を縫って巻いて
[00:58.82] 抱き寄せてよ
[01:01.82] 
[01:01.23] だって まだ足りない愛してたいやいや
[01:04.53] あなた以外考えられないや
[01:07.24] あたしを好いてあたしだけ見て
[01:10.11] もうあなたの髄まで愛してる
[01:16.61] 
[01:12.85] まだダメダメどこにも逃げちゃいや
[01:16.19] あなたと言う星で回りたいの
[01:19.10] ねぇこっち向いてまたそっぽ向いて
[01:21.59] それでもただあなたが好きだから
[01:29.09] 
[01:25.08] 絶対絶対
[01:26.55] ビリビリしちゃうの
[01:28.05] 限界限界
[01:29.59] アイタリナイ
[01:32.59] 
[01:31.05] I多reなight
[01:32.21] Calling now
[01:33.20] そんなlonely night（そんなlonely night）
[01:49.20] 
[01:35.36] I多reなight
[01:38.02] Calling now
[01:39.03] そんなlonely night（そんなlonely night）
[01:55.03] 
[01:41.44] あああたしが持ってるのは
[01:45.18] 一つだけの愛に限るのに
[01:48.14] 期待しちゃうわダーリン
[01:50.88] ねぇあなたから言われてみたいの
[01:58.38] 
[01:54.85] また会えない夜に星を見るの
[01:57.84] あなたみたく愛が散り散りなの
[02:00.60] 今に堕として星を振らして
[02:03.40] ただあなたの夢で眠りたいの
[02:09.90] 
[02:06.06] まだ足りない愛してたいやいや
[02:09.35] あなた以外考えられないや
[02:12.02] あたしを好いてあたしだけ見て
[02:15.04] もうあなたの髄まで愛してる
[02:21.54] 
[02:17.76] まだダメダメどこにも逃げちゃいや
[02:20.85] あなたと言う星で回りたいの
[02:23.65] ねぇこっち向いてまたそっぽ向いて
[02:26.51] それでもただあなたが好きだから
[02:34.01] 
[02:29.56] それでもただあなたが好きだから