[00:00.55] まだ足りない愛してたいやいや
[00:03.44] あなた以外考えられないや
[00:06.35] あたしを好いてあたしだけ見て
[00:09.18] もうあなたの髄まで愛してる
[00:15.68] 
[00:23.47] 瞳の奥底
[00:24.74] 誰を待ってるの？
[00:26.37] あなたは横顔しか
[00:28.17] 見せてないわ
[00:29.18] 教えて欲しいの
[00:30.73] Give me love, give me love だけ
[00:45.23] 
[00:34.73] どんな惑星よりも
[00:36.38] この地球上に
[00:37.66] あなたがいたから
[00:39.22] 吸い落ちて来たの
[00:40.57] 応えて欲しいの
[00:42.32] 曖昧を I need youを
[00:43.96] アイタイ難解シタイ
[00:45.20] 愛シアイタイ
[00:48.20] 
[00:46.87] ねぇねぇダーリンダーリン
[00:48.53] 宇宙の果てまで
[00:49.76] ねぇねぇダーリンダーリン
[00:51.36] 離れた恋も
[00:52.61] 星と月を縫って巻いて
[00:55.29] 抱き寄せてよ
[00:58.29] 
[00:57.33] だって まだ足りない愛してたいやいや
[01:01.02] あなた以外考えられないや
[01:03.97] あたしを好いてあたしだけ見て
[01:06.52] もうあなたの髄まで愛してる
[01:13.02] 
[01:09.53] まだダメダメどこにも逃げちゃいや
[01:12.44] あなたと言う星で回りたいの
[01:15.33] ねぇこっち向いてまたそっぽ向いて
[01:18.29] それでもただあなたが好きだから
[01:25.79] 
[01:21.49] 絶対絶対
[01:22.99] ビリビリしちゃうの
[01:24.26] 限界限界
[01:25.86] アイタリナイ
[01:28.86] 
[01:27.43] I多reなight
[01:28.54] Calling now
[01:29.34] そんなlonely night（そんなlonely night）
[01:45.34] 
[01:33.22] I多reなight
[01:34.37] Calling now
[01:35.08] そんなlonely night（そんなlonely night）
[01:51.08] 
[01:38.20] あああたしが持ってるのは
[01:41.94] 一つだけの愛に限るのに
[01:45.00] 期待しちゃうわダーリン
[01:47.27] ねぇあなたから言われてみたいの
[01:54.77] 
[01:51.16] また会えない夜に星を見るの
[01:54.17] あなたみたく愛が散り散りなの
[01:56.97] 今に堕として星を振らして
[01:59.83] ただあなたの夢で眠りたいの
[02:06.33] 
[02:02.70] まだ足りない愛してたいやいや
[02:05.63] あなた以外考えられないや
[02:08.50] あたしを好いてあたしだけ見て
[02:11.43] もうあなたの髄まで愛してる
[02:17.93] 
[02:14.13] まだダメダメどこにも逃げちゃいや
[02:17.04] あなたと言う星で回りたいの
[02:19.95] ねぇこっち向いてまたそっぽ向いて
[02:22.81] それでもただあなたが好きだから
[02:30.31] 
[02:25.66] それでもただあなたが好きだから