[00:00.33] まだ足りない愛してたいやいや
[00:07.01] あなた以外考えられないや
[00:10.20] あたしを好いてあたしだけ見て
[00:13.16] もうあなたの髄まで愛してる
[00:19.66] 
[00:26.27] 瞳の奥底
[00:28.34] 誰を待ってるの？
[00:29.91] あなたは横顔しか
[00:31.78] 見せてないわ
[00:33.22] 教えて欲しいの
[00:34.42] Give me love, give me love だけ
[00:48.92] 
[00:37.84] どんな惑星よりも
[00:40.34] この地球上に
[00:41.51] あなたがいたから
[00:43.35] 吸い落ちて来たの
[00:44.58] 応えて欲しいの
[00:46.04] 曖昧を I need youを
[00:47.66] アイタイ難解シタイ
[00:49.16] 愛シアイタイ
[00:52.16] 
[00:50.39] ねぇねぇダーリンダーリン
[00:52.43] 宇宙の果てまで
[00:53.77] ねぇねぇダーリンダーリン
[00:54.97] 離れた恋も
[00:56.46] 星と月を縫って巻いて
[00:58.87] 抱き寄せてよ
[01:01.87] 
[01:01.20] だって まだ足りない愛してたいやいや
[01:04.58] あなた以外考えられないや
[01:07.24] あたしを好いてあたしだけ見て
[01:10.10] もうあなたの髄まで愛してる
[01:16.60] 
[01:12.88] まだダメダメどこにも逃げちゃいや
[01:16.16] あなたと言う星で回りたいの
[01:19.12] ねぇこっち向いてまたそっぽ向いて
[01:21.51] それでもただあなたが好きだから
[01:29.01] 
[01:25.05] 絶対絶対
[01:26.51] ビリビリしちゃうの
[01:28.08] 限界限界
[01:29.51] アイタリナイ
[01:32.51] 
[01:31.06] I多reなight
[01:32.28] Calling now
[01:33.20] そんなlonely night（そんなlonely night）
[01:49.20] 
[01:35.38] I多reなight
[01:38.00] Calling now
[01:39.04] そんなlonely night（そんなlonely night）
[01:55.04] 
[01:41.42] あああたしが持ってるのは
[01:45.11] 一つだけの愛に限るのに
[01:48.18] 期待しちゃうわダーリン
[01:50.80] ねぇあなたから言われてみたいの
[01:58.30] 
[01:54.86] また会えない夜に星を見るの
[01:57.85] あなたみたく愛が散り散りなの
[02:00.56] 今に堕として星を振らして
[02:03.36] ただあなたの夢で眠りたいの
[02:09.86] 
[02:06.09] まだ足りない愛してたいやいや
[02:09.33] あなた以外考えられないや
[02:12.03] あたしを好いてあたしだけ見て
[02:15.04] もうあなたの髄まで愛してる
[02:21.54] 
[02:17.78] まだダメダメどこにも逃げちゃいや
[02:20.83] あなたと言う星で回りたいの
[02:23.60] ねぇこっち向いてまたそっぽ向いて
[02:26.53] それでもただあなたが好きだから
[02:34.03] 
[02:29.53] それでもただあなたが好きだから