[00:00.38] まだ足りない愛してたいやいや
[00:07.06] あなた以外考えられないや
[00:10.19] あたしを好いてあたしだけ見て
[00:13.14] もうあなたの髄まで愛してる
[00:19.64] 
[00:26.23] 瞳の奥底
[00:28.32] 誰を待ってるの？
[00:29.98] あなたは横顔しか
[00:31.78] 見せてないわ
[00:33.25] 教えて欲しいの
[00:34.47] Give me love, give me love だけ
[00:48.97] 
[00:37.85] どんな惑星よりも
[00:40.34] この地球上に
[00:41.50] あなたがいたから
[00:43.36] 吸い落ちて来たの
[00:44.51] 応えて欲しいの
[00:46.08] 曖昧を I need youを
[00:47.63] アイタイ難解シタイ
[00:49.19] 愛シアイタイ
[00:52.19] 
[00:50.31] ねぇねぇダーリンダーリン
[00:52.45] 宇宙の果てまで
[00:53.73] ねぇねぇダーリンダーリン
[00:54.91] 離れた恋も
[00:56.47] 星と月を縫って巻いて
[00:58.87] 抱き寄せてよ
[01:01.87] 
[01:01.25] だって まだ足りない愛してたいやいや
[01:04.52] あなた以外考えられないや
[01:07.28] あたしを好いてあたしだけ見て
[01:10.12] もうあなたの髄まで愛してる
[01:16.62] 
[01:12.90] まだダメダメどこにも逃げちゃいや
[01:16.14] あなたと言う星で回りたいの
[01:19.12] ねぇこっち向いてまたそっぽ向いて
[01:21.58] それでもただあなたが好きだから
[01:29.08] 
[01:25.09] 絶対絶対
[01:26.50] ビリビリしちゃうの
[01:28.02] 限界限界
[01:29.52] アイタリナイ
[01:32.52] 
[01:31.03] I多reなight
[01:32.20] Calling now
[01:33.20] そんなlonely night（そんなlonely night）
[01:49.20] 
[01:35.37] I多reなight
[01:38.06] Calling now
[01:39.05] そんなlonely night（そんなlonely night）
[01:55.05] 
[01:41.42] あああたしが持ってるのは
[01:45.17] 一つだけの愛に限るのに
[01:48.11] 期待しちゃうわダーリン
[01:50.82] ねぇあなたから言われてみたいの
[01:58.32] 
[01:54.85] また会えない夜に星を見るの
[01:57.84] あなたみたく愛が散り散りなの
[02:00.52] 今に堕として星を振らして
[02:03.36] ただあなたの夢で眠りたいの
[02:09.86] 
[02:06.09] まだ足りない愛してたいやいや
[02:09.34] あなた以外考えられないや
[02:12.07] あたしを好いてあたしだけ見て
[02:15.06] もうあなたの髄まで愛してる
[02:21.56] 
[02:17.79] まだダメダメどこにも逃げちゃいや
[02:20.82] あなたと言う星で回りたいの
[02:23.66] ねぇこっち向いてまたそっぽ向いて
[02:26.58] それでもただあなたが好きだから
[02:34.08] 
[02:29.55] それでもただあなたが好きだから