[00:00.56] まだ足りない愛してたいやいや
[00:03.48] あなた以外考えられないや
[00:06.27] あたしを好いてあたしだけ見て
[00:09.12] もうあなたの髄まで愛してる
[00:15.62] 
[00:23.42] 瞳の奥底
[00:24.77] 誰を待ってるの？
[00:26.36] あなたは横顔しか
[00:28.14] 見せてないわ
[00:29.16] 教えて欲しいの
[00:30.71] Give me love, give me love だけ
[00:45.21] 
[00:34.76] どんな惑星よりも
[00:36.29] この地球上に
[00:37.77] あなたがいたから
[00:39.25] 吸い落ちて来たの
[00:40.53] 応えて欲しいの
[00:42.34] 曖昧を I need youを
[00:43.90] アイタイ難解シタイ
[00:45.28] 愛シアイタイ
[00:48.28] 
[00:46.84] ねぇねぇダーリンダーリン
[00:48.59] 宇宙の果てまで
[00:49.74] ねぇねぇダーリンダーリン
[00:51.38] 離れた恋も
[00:52.61] 星と月を縫って巻いて
[00:55.26] 抱き寄せてよ
[00:58.26] 
[00:57.35] だって
[00:57.97] まだ足りない愛してたいやいや
[01:00.82] あなた以外考えられないや
[01:03.75] あたしを好いてあたしだけ見て
[01:06.53] もうあなたの髄まで愛してる
[01:09.52] まだダメダメどこにも逃げちゃいや
[01:12.44] あなたと言う星で回りたいの
[01:15.30] ねぇこっち向いてまたそっぽ向いて
[01:18.21] それでもただあなたが好きだから
[01:25.71] 
[01:21.22] 絶対絶対
[01:22.92] ビリビリしちゃうの
[01:24.23] 限界限界
[01:25.89] アイタリナイ
[01:28.89] 
[01:27.48] I多reなight
[01:28.57] Calling now
[01:29.35] そんなlonely night（そんなlonely night）
[01:33.20] I多reなight
[01:34.33] Calling now
[01:35.04] そんなlonely night（そんなlonely night）
[01:51.04] 
[01:38.27] あああたしが持ってるのは
[01:41.99] 一つだけの愛に限るのに
[01:44.88] 期待しちゃうわダーリン
[01:47.00] ねぇあなたから言われてみたいの
[01:54.50] 
[01:51.19] また会えない夜に星を見るの
[01:54.16] あなたみたく愛が散り散りなの
[01:56.94] 今に堕として星を振らして
[01:59.89] ただあなたの夢で眠りたいの
[02:06.39] 
[02:02.79] まだ足りない愛してたいやいや
[02:05.53] あなた以外考えられないや
[02:08.50] あたしを好いてあたしだけ見て
[02:11.27] もうあなたの髄まで愛してる
[02:14.20] まだダメダメどこにも逃げちゃいや
[02:17.07] あなたと言う星で回りたいの
[02:20.00] ねぇこっち向いてまたそっぽ向いて
[02:22.84] それでもただあなたが好きだから
[02:30.34] 
[02:25.60] それでもただあなたが好きだから